<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    tools:context=".activity.module.timeslot.TimeslotFormActivity"
    android:gravity="center">

    <EditText
        android:id="@+id/add_timeslot_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Timeslot Name"
        android:singleLine="true"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/primary_color"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/add_timeslot_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:cursorVisible="false"
        android:hint="Date"
        android:drawableEnd="@drawable/ic_baseline_calendar_today_24"
        android:drawableTint="@color/primary_color"
        android:focusable="false"
        android:padding="10dp"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/primary_color"
        app:startIconTint="@color/primary_color" />

    <EditText
        android:id="@+id/add_timeslot_startTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/ic_baseline_access_time_24"
        android:drawableTint="@color/primary_color"
        android:focusable="false"
        android:hint="Start time"
        android:padding="10dp"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/primary_color" />

    <EditText
        android:id="@+id/add_timeslot_endTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/ic_baseline_access_time_24"
        android:drawableTint="@color/primary_color"
        android:focusable="false"
        android:hint="End time"
        android:padding="10dp"
        android:textColor="@color/primary_color"
        android:textColorHint="@color/primary_color" />


    <Button
        android:id="@+id/btn_submit_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/round_button"
        android:text="Submit"
        android:onClick="onSubmit"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>


</LinearLayout>