<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.module.classlist.detail.module.StudentModuleFragment">

    <EditText
        android:id="@+id/et_searchbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/primary_color"
        android:hint="Search for code, name or teacher"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/ib_delete_search_smodule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_delete_search_smodule"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="@+id/et_searchbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_searchbox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_module_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_searchbox"
        tools:layout_editor_absoluteX="121dp" />

</androidx.constraintlayout.widget.ConstraintLayout>